# Capstone 2: Data Wrangling (Match Winner Predictor)

## Importing Packages

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Importing Data

### Picks File

In [2]:
picks_df = pd.read_excel(r'C:/Users/justi/SpringboardDS/Capstone II/data/picks.xlsx')
picks_df.head()

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
0,2020-03-18,TeamOne,Recon 5,1,2340454,5151,3,123412,Vertigo,Train,0,Nuke,Overpass,0,Dust2,Inferno,Mirage
1,2020-03-18,Rugratz,Bad News Bears,0,2340453,5151,3,123412,Dust2,Nuke,0,Mirage,Train,0,Vertigo,Inferno,Overpass
2,2020-03-18,New England Whalers,Station7,0,2340461,5243,1,121212,Mirage,Dust2,Vertigo,Nuke,Train,Overpass,0,0,Inferno
3,2020-03-17,Complexity,forZe,1,2340279,5226,3,123412,Inferno,Nuke,0,Overpass,Vertigo,0,Dust2,Train,Mirage
4,2020-03-17,Singularity,Endpoint,0,2340456,5247,3,123412,Train,Mirage,0,Nuke,Inferno,0,Overpass,Vertigo,Dust2

In [3]:
picks_df.shape

(16035, 17)

### Players File

In [4]:
players_df = pd.read_excel(r'C:/Users/justi/SpringboardDS/Capstone II/data/players.xlsx')
players_df.head()

,date,player_name,team,opponent,country,player_id,match_id,event_id,event_name,best_of,...,m3_kddiff_ct,m3_adr_ct,m3_kast_ct,m3_rating_ct,m3_kills_t,m3_deaths_t,m3_kddiff_t,m3_adr_t,m3_kast_t,m3_rating_t
0,2020-02-26,Brehze,Evil Geniuses,Liquid,United States,9136,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.5,80.0,0.93,7.0,9.0,-2.0,70.4,63.6,0.89
1,2020-02-26,CeRq,Evil Geniuses,Liquid,Bulgaria,11219,2339385,4901,IEM Katowice 2020,3,...,3.0,79.5,53.3,1.12,4.0,8.0,-4.0,40.7,54.5,0.53
2,2020-02-26,EliGE,Liquid,Evil Geniuses,United States,8738,2339385,4901,IEM Katowice 2020,3,...,1.0,81.5,63.6,1.03,9.0,9.0,0.0,87.9,73.3,1.05
3,2020-02-26,Ethan,Evil Geniuses,Liquid,United States,10671,2339385,4901,IEM Katowice 2020,3,...,0.0,67.2,66.7,0.97,1.0,9.0,-8.0,14.8,45.5,0.31
4,2020-02-26,NAF,Liquid,Evil Geniuses,Canada,8520,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.9,81.8,0.96,8.0,7.0,1.0,56.3,80.0,0.99

In [5]:
players_df.shape

(383317, 101)

### Results File

In [6]:
results_df = pd.read_excel(r'C:/Users/justi/SpringboardDS/Capstone II/data/results.xlsx')
results_df.head()

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-18,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,2020-03-18,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2020-03-18,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,2020-03-18,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,2020-03-18,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2

In [7]:
results_df.shape

(45773, 19)

### Economy File

In [8]:
#Not sure if I'll need this file, may delete later if not used.
economy_df = pd.read_excel(r'C:/Users/justi/SpringboardDS/Capstone II/data/economy.xlsx')
economy_df.head()

,date,match_id,event_id,team_1,team_2,best_of,_map,t1_start,t2_start,1_t1,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,G2,Natus Vincere,5,Nuke,t,ct,4350,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,G2,Natus Vincere,5,Dust2,ct,t,3900,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,G2,Natus Vincere,5,Mirage,t,ct,4150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Dust2,t,ct,4150,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Nuke,ct,t,4200,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
economy_df.shape

(43234, 99)

## Merging Dataframes

In [10]:
picks_df.match_id.is_unique()

TypeError: 'bool' object is not callable

In [ ]:
picks_df['match_id'].dtype

In [ ]:
picks_df.describe

In [16]:
# We need to get a column of the match_winner names rather than team 1 or 2. Then we can complete the merge.
df = results_df.groupby('match_id').mean().reset_index()
df.head()

,match_id,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2299001,16.0,4.0,1.0,2.0,4.0,1.0,12.0,3.0,1934.0,6.0,12.0,16.0,4.0,1.0
1,2299003,16.0,9.0,1.0,2.0,4.0,6.0,12.0,3.0,1934.0,6.0,1.0,16.0,9.0,1.0
2,2299011,16.0,12.0,1.0,1.0,7.0,8.0,9.0,4.0,1934.0,10.0,14.0,16.0,12.0,1.0
3,2299040,4.0,16.0,2.0,2.0,1.0,4.0,3.0,12.0,1934.0,10.0,9.0,4.0,16.0,2.0
4,2299042,16.0,6.0,1.0,1.0,9.0,6.0,7.0,0.0,1934.0,14.0,9.0,16.0,6.0,1.0

In [17]:
df.loc[df.match_id == 2340454]

,match_id,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
27241,2340454,6.5,16.0,2.0,2.0,4.0,3.5,2.5,12.5,5151.0,62.0,63.0,0.0,2.0,2.0